<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coverdemo"
    tools:context="com.example.dell.repreciardemo.CompetitionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/score"
        android:textSize="20dp"
        android:text="Let's Begin!!!"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:onClick="onScanBtnClick"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="50dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:src="@drawable/posterdemo"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_below="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Special 24"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitle"
            android:text="Dhundte Reh Jaoge"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
